spring.application.name=Dashboard

# Configuración de la conexión a Oracle
spring.datasource.url=jdbc:oracle:thin:@172.17.1.6:1521:fitdvp
spring.datasource.username=FITC
spring.datasource.password=FITC

# Configuración del controlador JDBC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#logging.level.org.springframework.web=DEBUG
#management.endpoints.web.exposure.include=mappings
